{
    "require": {
        "twig/twig": "^3.4",
        "doctrine/dbal": "~2.3"
    },
    "autoload":{
        "psr-4":{
            "LocalMyStudy\\Evenosche\\Classes\\":"classes/"
        }
    }
}
